<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/LogoRedonda.ico">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/323a5f8b54.js" crossorigin="anonymous"></script>
    <title>EP Imóveis</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo-header">
                <img src="img/LogoSemFundo2.png" alt="">
            </div>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html" target="_self">Início</a></li>
                <li><a href="/">Quem Somos</a></li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nostrum? Veritatis excepturi, quibusdam hic molestias eaque ad quo aperiam aliquam culpa. Repellat fugit earum ea placeat repudiandae velit cum ipsam.
        Voluptatibus, temporibus in consequuntur incidunt totam necessitatibus debitis dolorem placeat amet praesentium earum quas ab sapiente repudiandae? Quam alias adipisci debitis mollitia non, voluptatum fugit fugiat placeat, possimus est deserunt.
        Aliquam, nam veritatis accusantium commodi perferendis enim. Recusandae asperiores, molestias laboriosam enim nam vitae? Voluptas laudantium totam maxime, reiciendis perferendis, iusto illum corrupti tenetur inventore molestias quia! Beatae, distinctio exercitationem!
        At ad laboriosam, beatae nesciunt animi, hic quia dolores numquam dignissimos quod eius quasi, quo nostrum eos reprehenderit fugiat ex perferendis quisquam autem voluptatibus. Minima facilis voluptatem est maiores odio.
        Aspernatur animi, voluptas ad provident repudiandae eius, quo unde ab veritatis nam dignissimos maiores? Aliquid, sed cumque dolorem beatae nam neque! Exercitationem, sint. Minima rem ipsam nulla a minus! Dolore.
        Voluptatem doloremque explicabo similique assumenda blanditiis molestiae unde officia eveniet commodi voluptas iure delectus veritatis cum praesentium maxime reprehenderit, nobis qui nostrum dolor vitae dicta eaque atque! Debitis, ad. Unde!
        Magnam error aliquam quisquam iste neque quos saepe deleniti tempore. A porro exercitationem, aut vel eum, iure excepturi dicta perferendis autem ad quisquam explicabo architecto eaque facilis, expedita esse error!
        Dolores repudiandae rerum exercitationem placeat, optio explicabo enim tempora veniam, debitis, quos molestiae quibusdam id molestias facere doloremque dolor sunt corporis sequi. Quia est dignissimos sequi vero assumenda fugit at?
        Nisi harum veritatis consequuntur facilis ea commodi debitis hic, dolorem, veniam deleniti nesciunt. Perspiciatis rem reprehenderit, officia eos ea architecto quod consectetur asperiores sequi nesciunt ut voluptatem blanditiis recusandae necessitatibus?
        Ipsum nulla in, rerum praesentium accusamus error? Unde quam eaque tempore aliquam eligendi nostrum consectetur adipisci repudiandae, dolore mollitia, necessitatibus voluptatem vitae iste sapiente, ullam architecto placeat commodi sequi minus!
        Eos nam eum accusamus, velit earum assumenda unde blanditiis quaerat molestias, sunt beatae quibusdam a quas deserunt quasi voluptatibus. Quisquam necessitatibus doloremque nostrum obcaecati? Adipisci iste tenetur quidem maiores accusamus.
        Animi, debitis delectus id impedit rerum maiores expedita, quia quae illum est sint iusto neque fugiat ea facere rem, quaerat modi natus reiciendis. Amet, consequatur labore accusantium dolor ducimus et.
        Autem dolorum, quis possimus laboriosam animi tempora sequi nihil accusantium consequuntur reiciendis obcaecati magni quo dolores eligendi officiis reprehenderit ab voluptatem ad ex porro eveniet soluta hic aut vitae. Accusamus?
        Rem voluptatibus fugiat excepturi voluptates sed. Vel ipsa veniam nostrum assumenda officiis asperiores vitae non, sapiente quos autem, quisquam placeat. Nisi nobis magnam debitis deleniti sit quaerat autem cupiditate ad?
        Tempore ipsam beatae velit hic fugiat odio esse. Iste, earum ipsa. Accusantium laboriosam quibusdam minima officia nulla, suscipit soluta? Eligendi voluptatum modi obcaecati delectus voluptas earum voluptatem, maxime explicabo ex?
        Ea assumenda maxime ratione culpa? Rerum molestias totam in fugiat aliquam cumque quis nostrum ipsa? Architecto eum alias, incidunt soluta dolore distinctio ratione laborum exercitationem at deserunt voluptas et quaerat.
        Dicta, eaque? Dolores officia alias veritatis accusamus nulla saepe? Porro repudiandae ab, voluptas vel sunt fugit rerum molestiae provident suscipit quas, asperiores neque consequatur similique, quod repellat ipsam reprehenderit fugiat.
        Officiis, hic? Hic ut at alias nemo tempore possimus provident quidem harum dignissimos ratione voluptas distinctio nihil repellendus nisi consequuntur minima perspiciatis beatae autem qui sint non, tenetur temporibus placeat.
        Doloremque obcaecati dolore dolor tenetur consequuntur ab eius reprehenderit error aliquid esse est suscipit, corporis sequi neque iste modi, consectetur mollitia vel veniam autem adipisci! Deserunt ex fuga ducimus blanditiis!
        Ad repellat quidem corporis placeat. Ullam, quidem commodi beatae consectetur laborum omnis est tempora cupiditate, consequuntur ad hic nulla minus in excepturi nemo neque, suscipit a vel quasi. Suscipit, dolorum.
        Error, hic voluptate cum commodi a distinctio porro quo dolor debitis aperiam, corrupti magnam illum possimus! Autem exercitationem quasi modi voluptatem? Quisquam, corrupti magnam perspiciatis delectus saepe magni reiciendis est.
        Dolores aperiam reprehenderit nemo veritatis? Ratione nisi tenetur odit, sunt, excepturi et esse assumenda fuga repudiandae placeat vero eius qui nobis doloribus laudantium officia id omnis dolorem? Distinctio, minima quia.
        Odio libero non sequi hic quia adipisci aspernatur voluptate, excepturi incidunt rerum quod amet magni beatae repellendus, provident natus pariatur saepe perferendis veritatis qui fugiat sapiente magnam? Minus, earum tempore!
        Consequuntur natus dolorum harum alias delectus sequi dolorem nostrum, architecto cumque doloribus odio reiciendis quibusdam tempora necessitatibus quo tenetur accusantium. Cupiditate quas quisquam rem architecto dolor praesentium maiores voluptatum hic?
        Laboriosam minima, voluptate dolore ea veniam alias deserunt atque at praesentium reiciendis incidunt quo possimus! Libero, repudiandae sed eveniet soluta quis molestias expedita vitae recusandae consequatur aliquam nulla sequi! Sunt.
        Numquam sunt odio perspiciatis quidem adipisci dolorem provident eveniet atque neque cupiditate. Consequatur repellendus earum nostrum accusamus, officia vitae fugiat ad explicabo ea itaque quasi cupiditate doloribus repellat libero nisi.
        Earum, dolor repudiandae commodi expedita accusantium reiciendis nemo aliquam, at ducimus sunt voluptatum doloremque inventore necessitatibus tempore aperiam amet laboriosam minima quas eum fugit nisi quaerat! Velit nihil esse veniam!
        Nisi sit est deleniti? Quibusdam quis impedit illum provident natus velit quisquam possimus! Esse est sint, harum similique voluptatibus, facilis explicabo distinctio consequatur ullam aliquam voluptates laudantium temporibus libero error!
        Maiores a ducimus nam cum quod sint autem voluptas unde nemo nihil voluptatibus reiciendis quae ratione enim esse, minima tenetur, distinctio est ipsa minus obcaecati totam at. Aliquid, in totam!
        Odio, doloribus sint ratione ipsum accusantium modi in cupiditate perspiciatis vero sit nulla. Eaque exercitationem sit reiciendis recusandae nostrum quod non, minima natus, voluptatem ab fuga illum, nesciunt perferendis obcaecati?
        Delectus illo illum dolore expedita, autem sed quo laborum aspernatur, reiciendis repudiandae nihil odio eligendi eum, veniam sapiente rerum necessitatibus ex! Doloremque, quo laudantium corporis ratione possimus facere vero sequi?
        Ipsum sunt placeat unde. Dicta eaque laborum voluptatibus, deserunt molestias hic eum, fugiat cumque sapiente ut molestiae! Ex odit, ducimus asperiores, quo veritatis rerum accusantium voluptate doloribus corporis id aperiam?
        Reiciendis fugit ullam, atque incidunt laborum officia tempora enim cupiditate sequi, similique provident perspiciatis ipsum pariatur doloremque dolorem accusamus ab dolor repellat corporis voluptatum, temporibus nisi expedita! Molestiae, perspiciatis voluptatibus.
        At placeat nihil quo recusandae voluptatem excepturi, doloribus exercitationem ea suscipit repellendus voluptas. Aperiam nobis corrupti, error commodi ipsa laboriosam placeat expedita soluta quibusdam. Perferendis sed eveniet quos pariatur in?
        Ducimus quisquam reiciendis iste voluptatibus laboriosam, est quo, debitis odio aliquam ullam veritatis eum adipisci obcaecati, vel sapiente nostrum praesentium nobis! Quo laborum cupiditate nihil ut itaque ratione cumque vero.
        Molestiae, quidem animi molestias numquam possimus explicabo autem optio tempore nobis assumenda illo suscipit veritatis excepturi minima cum reprehenderit ipsam sunt odio quas obcaecati iste rem. Quisquam dolorem placeat rem!
        Architecto cupiditate enim, numquam eum porro laborum consequuntur, iste, eos fugiat facilis dolorum magni soluta nostrum! Consequuntur laudantium optio nostrum molestias cumque harum reiciendis, quae vel fuga quod molestiae labore.
        Molestias eligendi eius incidunt eveniet neque quasi reiciendis vel ullam provident cum praesentium cumque beatae molestiae animi, hic quibusdam? Id fugiat assumenda consequatur natus magni aliquam a rerum perferendis excepturi?
        Minus, et nulla, hic dolor quibusdam doloribus sapiente provident saepe veniam assumenda placeat iusto magnam deleniti amet, quis inventore sint est ducimus! Expedita quam quis itaque numquam odio inventore! Natus?
        Ullam sit praesentium fuga eveniet dolore maxime temporibus voluptate eos nemo nulla ipsam maiores omnis facilis velit modi hic, dicta dolores ut! Eos cum nesciunt explicabo, incidunt earum sed omnis?
        Quis cumque tempora harum veniam quidem dolorum illo nemo cum quas temporibus, assumenda quo quia laboriosam sapiente aut corrupti non unde, nulla neque. Doloremque asperiores dolores, ab ratione debitis nobis!
        Consectetur debitis sequi adipisci? Impedit corporis autem ullam, sit vel officia, atque laboriosam aut nisi fuga harum! Cupiditate, iste deserunt aliquid id itaque cumque eius ullam consequuntur numquam provident nemo!
        A at nihil, ut totam qui expedita ab dolorum quasi quae laboriosam eaque sapiente vero maxime corporis nam sed laborum nemo rem dicta in similique nesciunt itaque? Cum, assumenda officia.
        Tempora, dolorem dolore quidem, neque asperiores vitae fugit repellat id delectus excepturi illo quam consectetur nam accusantium libero! Illo itaque ullam cumque natus possimus. Optio deserunt illo quo fugiat a!
        Perferendis excepturi fugiat voluptas asperiores ipsum dignissimos voluptates cumque voluptatum quia blanditiis autem quasi distinctio accusamus, eum laborum impedit? Ipsa, nesciunt illum dolor quia magni illo dicta et velit cumque!
        Laborum sunt tenetur numquam deserunt saepe sapiente non blanditiis esse doloribus iure alias, tempore magnam dolor explicabo! Molestiae ullam eum officiis ex, quam autem, rerum, minus saepe sequi similique maxime.
        Facilis dolores beatae aspernatur itaque quasi autem tenetur, nobis in deleniti aliquid modi ab tempora at earum corrupti impedit dolorem maiores officia? Placeat libero voluptate quia facere suscipit odit exercitationem!
        Fugit temporibus nisi cupiditate ut molestias, facere, laboriosam reprehenderit qui nihil saepe necessitatibus ex consequatur ratione sequi modi vitae ea. Tenetur, praesentium aspernatur! Debitis, facere quod eius molestias labore harum.
        Corrupti itaque ducimus fugit a eaque perferendis nam iure quaerat assumenda vel illum nesciunt facilis dolorem recusandae quo dicta, aspernatur adipisci! Aut autem nam dolorem, delectus dolores impedit. Itaque, quas.
        Repudiandae, molestias impedit voluptates tempore error dicta quia quas veritatis, earum placeat assumenda nam totam eaque voluptatem sequi at sed eligendi sint iste! Optio vero animi magnam. Vero, dolores laborum?
        Dolorum laudantium, minus, quidem quasi voluptates itaque vitae ipsam quae corporis recusandae modi. Libero accusamus fugiat sit doloribus a architecto, quae quos enim laborum cumque veritatis vitae nulla totam! Neque.
        Dolorem necessitatibus ex ab molestias est aliquam quaerat fugiat dolore consectetur fuga voluptatem sed voluptas asperiores, iste dolores dolorum animi repellendus corrupti. Commodi laboriosam aut laborum repellendus enim, sed deserunt.
        Velit molestiae non necessitatibus dicta explicabo, minus consequuntur soluta. Aperiam, a animi eum numquam ullam deleniti expedita magnam? Illo modi dolor quaerat eum omnis perspiciatis quia recusandae iure repudiandae quae.
        Beatae amet asperiores quis nostrum earum, quasi et eum architecto repellendus, ipsam ab voluptate dignissimos debitis. Facere nostrum repellat impedit tenetur corporis veniam reprehenderit accusantium dolores cum, dicta, aperiam laboriosam!
        Expedita iure sapiente, voluptate debitis rerum, id quisquam dignissimos natus rem optio vitae laboriosam architecto. Culpa impedit nobis animi, obcaecati rerum est necessitatibus nemo mollitia harum, laboriosam totam ad similique?
        Necessitatibus dolorem velit officia error optio veritatis quam dicta eaque exercitationem, reiciendis eum quae sit, modi similique incidunt nulla consequatur dolores accusantium voluptatum sapiente? Quia at vitae impedit numquam ullam.
        Mollitia distinctio explicabo excepturi modi. Dignissimos laudantium possimus, hic accusantium quasi explicabo illo pariatur odit temporibus quisquam ad laboriosam beatae! Saepe perferendis nostrum consectetur illo rem quas iste eum possimus.
        Repellendus culpa soluta veniam corrupti illo cupiditate et aliquid, ut animi nulla dolor perspiciatis tempore? Id consequatur consectetur esse eum, quo recusandae, mollitia amet beatae aspernatur perferendis non ratione ut.
        Sequi at numquam totam impedit labore sed eos maxime blanditiis illum dignissimos vel quod, alias natus odio suscipit cumque quis minus corrupti nobis temporibus facere ullam! Deserunt aliquam rerum eaque.
        Ipsam provident iusto doloribus illo, explicabo voluptates numquam tempora exercitationem non aperiam vitae quibusdam laboriosam inventore porro sint laborum iure maiores sapiente ducimus placeat ratione. Et tenetur officiis atque magni?
        Voluptas molestias ab aliquid earum ullam quaerat totam rem, deleniti excepturi, qui mollitia consequatur expedita amet vero, asperiores sequi. Assumenda sequi eos harum facilis, dolor iste commodi ratione eum qui.
        Quaerat odit natus sit aliquid. Consequuntur, ducimus consectetur architecto, voluptatibus nulla eius, quia facere dolores enim accusantium temporibus optio! Repudiandae qui a consequuntur iste alias exercitationem iusto vitae sequi similique!
        Doloremque reprehenderit, suscipit repellat odit quaerat consequuntur quia esse nihil expedita molestias nemo? Possimus magni vel magnam quo! Quasi non delectus itaque doloremque placeat magni tenetur accusantium temporibus, ipsum sed!
        Nulla harum, voluptate facere corporis et excepturi ex doloremque nemo dolorum saepe mollitia deleniti animi commodi accusamus fugit quod ratione totam, voluptates laboriosam delectus sit repudiandae? Magnam, ut cupiditate. Odio!
        Aliquam velit nulla qui mollitia eligendi ipsum adipisci id quos placeat saepe, quia iure, esse nesciunt dolores doloremque vel excepturi ducimus delectus dolor asperiores, culpa maxime. Nam in aliquam molestias.
        Architecto quaerat repudiandae, reprehenderit doloribus culpa libero eum magni quos aut, deserunt sit doloremque corporis? Ullam velit debitis aliquid molestiae voluptatibus. Voluptatum laudantium commodi natus non distinctio quis et aspernatur.
        Quas rerum autem impedit? Impedit, tempora odio fugiat ut est rem libero enim optio asperiores ipsa aperiam vero magnam harum saepe! Assumenda nemo, architecto eius adipisci ad exercitationem molestias? Consectetur?
        Eos ipsa reiciendis incidunt praesentium error culpa expedita quam quas dolor, eaque rerum necessitatibus autem voluptates corrupti tempore. Maxime consectetur facilis est, cum culpa reiciendis ratione veritatis laboriosam enim velit!
        Inventore amet eveniet reiciendis accusamus, ad vel aut? Suscipit reprehenderit minima pariatur, sunt, voluptates aspernatur recusandae velit rerum, expedita provident ad. Voluptate cumque, maiores culpa a soluta commodi consectetur debitis!
        Corrupti perferendis saepe facilis mollitia officia expedita beatae explicabo, facere, sapiente molestias quibusdam sint blanditiis excepturi libero, ducimus molestiae aperiam obcaecati quod? Maxime, ut officia maiores pariatur sequi esse architecto!
        Fugit autem adipisci reprehenderit, reiciendis minus unde aperiam optio ducimus ipsum explicabo impedit vero enim animi quidem. Quo, magni. Aperiam odit vero sint iusto minima recusandae delectus doloribus, ut perspiciatis.
        Minus nulla, itaque voluptate eum tempore modi esse velit quibusdam? Nesciunt, cum optio ut doloremque iure molestias libero ad magni error impedit dolor, fuga veniam necessitatibus tempore assumenda, atque ex!
        Quis cupiditate enim nesciunt a nobis quidem tempore sint obcaecati odit architecto voluptatum eius quisquam, dicta illum corrupti placeat ea earum nulla repellendus commodi? Quidem quaerat maiores error quisquam! Nihil.
        Voluptate labore earum tenetur est? Maiores officiis, laudantium dolorem cum iste ad distinctio nihil autem odio voluptates beatae perspiciatis, inventore laboriosam! Tempora reiciendis possimus nihil vel quos adipisci ad commodi.
        Ullam obcaecati, quisquam adipisci tempore velit in. Maiores porro neque, iure minus cumque, nostrum tenetur adipisci eos, repudiandae debitis consequatur aspernatur labore sit modi. Minima dolorem quas porro impedit voluptate?
        Maiores aliquam non inventore alias, magnam cumque quo minus illo aperiam odit officiis dolorum sunt. Commodi, nesciunt necessitatibus excepturi et similique repudiandae eligendi id beatae itaque earum optio voluptas atque.
        Beatae consectetur nemo quibusdam eius impedit facere sint, necessitatibus dicta eum dolore labore quod voluptatum quaerat saepe eaque delectus provident numquam quam illum, temporibus vel. Iusto eius explicabo sed et!
        Expedita aliquid molestiae quae obcaecati ducimus, ut ipsam reiciendis maiores ipsum soluta, aut sapiente nesciunt? Sequi aliquam rem omnis, voluptas deleniti sunt possimus doloribus eligendi explicabo debitis. Dolorum, illo a.
        Veniam autem vitae ipsum vel at ducimus? Autem tempora magni, eius dignissimos, sit alias velit architecto, exercitationem a distinctio deserunt. Atque, voluptas ipsam sapiente nostrum a inventore distinctio cum nemo.
        Dignissimos consequuntur voluptate distinctio doloribus! Pariatur voluptatum exercitationem asperiores quasi tenetur sunt alias libero dolorum deleniti officia! Minus maxime corrupti voluptatibus odit vero pariatur? Quis voluptas ipsa illum earum aliquid.
        Provident nam reprehenderit itaque hic aspernatur quidem ex quos harum. Ipsa a quaerat ad perspiciatis recusandae voluptas inventore nisi illo, ab possimus. Tempora voluptate alias, eos similique eius odit quo?
        Nesciunt rem in, incidunt earum molestiae eos aspernatur. Sapiente odio obcaecati voluptates quidem quia id saepe rem voluptate sit eaque eum et nam, cumque ut fugit corrupti, dolor repellendus modi!
        Numquam nobis incidunt excepturi aliquid cupiditate, labore voluptatem ullam corporis aperiam quibusdam iste voluptatibus dicta, dolorem quam voluptate eligendi eos distinctio, minima deserunt perferendis molestias ipsum molestiae neque? Assumenda, beatae?
        Odit fugit laudantium esse fugiat accusamus explicabo, pariatur at beatae, molestiae, qui iusto. Maxime maiores enim eveniet non. Minus voluptates iure eum sapiente vel architecto doloremque, necessitatibus facere nam eius.
        Dolore atque sint numquam officia. Reiciendis saepe placeat laborum minima aspernatur natus, illo nesciunt vitae! Distinctio nam ut vel odio tenetur exercitationem excepturi, aspernatur, ad sunt repudiandae veritatis, laboriosam eius.
        Deserunt alias nobis quasi deleniti aspernatur, ea dolores, excepturi facilis molestiae necessitatibus ab quas, iusto repellendus harum sunt. Aliquid reprehenderit placeat architecto aut provident ducimus dolore expedita reiciendis est amet!
        Repellat architecto laboriosam, soluta commodi fugiat similique ducimus culpa illum nostrum magni et voluptatibus officiis quisquam sit debitis unde ratione laudantium dolores neque error sequi suscipit possimus. Labore, explicabo earum?
        Voluptates corrupti reprehenderit obcaecati incidunt aut, modi fuga magnam aliquid architecto, inventore dolorem eligendi saepe, error ex illum esse aperiam in temporibus atque. Illum perferendis earum vero non quam delectus?
        Corporis saepe laboriosam officiis aut voluptates cumque esse natus pariatur, asperiores maiores omnis tenetur harum necessitatibus at quos, eum voluptatum mollitia suscipit ab, error corrupti commodi! Itaque quam vel labore.
        Consequuntur facere totam sunt maxime provident autem, voluptates enim, unde sequi sit dolores corporis quas expedita. Commodi mollitia veritatis doloremque voluptatem exercitationem totam dignissimos soluta, unde nostrum corporis quibusdam eligendi.
        Ipsa voluptate blanditiis, aperiam non velit ut, harum natus quas accusantium, enim vitae. Ad alias explicabo nisi quaerat vero adipisci aut voluptate minima necessitatibus, non eaque repudiandae blanditiis recusandae distinctio!
        Eum rerum ipsam, deserunt, nesciunt commodi placeat necessitatibus obcaecati similique voluptates consequuntur quia id eius sequi quo facere quibusdam eos inventore, voluptatibus mollitia quos omnis. Voluptatibus fugit deserunt delectus commodi.
        Consectetur, illo? Vitae libero exercitationem neque nesciunt laborum aliquid, beatae unde maiores animi quod iusto voluptate autem? Voluptates, sequi. Laboriosam atque voluptatum inventore dolorum error sed non eius ratione! Id.
        Fugit exercitationem perferendis quibusdam laudantium alias, quasi illo praesentium voluptas necessitatibus accusamus unde a? Dicta nihil architecto ab sapiente aliquid eaque doloribus labore provident tempora ullam voluptatum unde, ipsum distinctio.
        Unde, commodi odio dolor nobis labore sit, necessitatibus esse cupiditate laborum molestias officiis est autem voluptates eveniet qui ipsam veniam consequuntur rem explicabo temporibus! Incidunt blanditiis non quasi rem corporis.
        Obcaecati quod commodi alias aut perferendis animi vero, sed quibusdam ex sequi ab? Ad sit neque magni nulla repellat culpa error ipsam odio? Non perspiciatis aliquid quas! Consectetur, eos dolorum.
        Soluta sit dolorum qui odit sint necessitatibus asperiores! Repudiandae optio odio temporibus nostrum soluta mollitia animi corrupti distinctio magnam dignissimos molestiae, rerum ipsam obcaecati facilis et! In nulla fugit hic?
        Ad reprehenderit inventore, voluptate consequatur odit itaque, tempora dicta odio nesciunt aliquid nihil animi culpa, atque labore ipsum? Cumque sunt odit saepe amet facilis repudiandae! Iusto minus totam quis exercitationem.
        Temporibus molestiae cupiditate culpa, consequatur ex eveniet quo! Tenetur ab enim laborum dignissimos a excepturi voluptate similique cupiditate, quaerat cumque perspiciatis neque, nam ullam porro blanditiis? Eveniet officia natus laudantium.
        Possimus, consequatur. Nostrum reprehenderit molestiae, amet temporibus nulla veniam ipsum libero enim. Itaque omnis odio amet velit temporibus hic iste rerum illo accusamus? Ullam neque facere laboriosam harum autem voluptate?</p>

    </main>

    <a class="whatsapp-link" href="https://api.whatsapp.com/send?phone=5561996930545&text&type=phone_number&app_absent=0" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Companhia</h4>
                    <ul>
                        <li><a href="#">Quem Somos</a></li>
                        <li><a href="#">Onde Estamos</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Siga-nos</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/elianapeixoto1/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.google.com/search?q=eliana+peixoto+imoveis&oq=eliana+peixoto+imoveis&aqs=chrome..69i57j69i65j69i60l2j69i65l2j69i61l2.4139j1j7&sourceid=chrome&ie=UTF-8"
                            target="_blank"><i class="fa-brands fa-google"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Contato</h4>
                    <ul>
                        <li><a href="#"></a><i class="fa-brands fa-whatsapp"></i> (61) 9 9693-0545</li>
                        <li><a href="#"></a><i class="fa-regular fa-envelope"></i> eliana-peixoto@hotmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="credits">
            <h4>
                Copyright © 2023, Todos os Direitos Reservados
            </h4>
        </div>
    </footer>
    <script src="mobile-navbar.js"></script>
</body>

</html>